# semantic-kernel

dotnet/: Directory.Packages.props
dotnet/samples/Demos/ModelContextProtocolPlugin/: ModelContextProtocolPlugin.csproj  ModelContextProtocolPlugin.sln  Program.cs
dotnet/samples/Demos/NirDemos/: ModelContextProtocolPlugin.sln
dotnet/samples/Demos/NirDemos/Demo - Agents/: Demo - Agents.csproj  Demo - Agents.sln  GlobalSuppressions.cs  Program.cs
dotnet/samples/Demos/NirDemos/Demo - Function Calling/: Demo - Function Calling.csproj  Demo - Function Calling.sln  Program.cs  TimePlugin.cs
dotnet/samples/Demos/NirDemos/Demo - Process/: Demo - Process.csproj  Demo - Process.sln  DocumentationSteps.cs  GlobalSuppressions.cs  Program.cs
dotnet/samples/Demos/NirDemos/MCP/: Demo-  MCP.csproj  Program.cs
dotnet/samples/KernelSyntaxExamples/: Example59_OpenAIFunctionCalling.cs  Program.cs
dotnet/src/Connectors/Connectors.AI.OpenAI/AzureSdk/: ClientBase.cs  OpenAIFunction.cs
dotnet/src/SemanticKernel.Abstractions/AI/ChatCompletion/: AuthorRole.cs  ChatHistory.cs  ChatMessageBase.cs
dotnet/src/SemanticKernel.Abstractions/Functions/: ParameterView.cs
